<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/jass.css" />
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="nav-center m-4">

            <div class="nav-header ml-3">
        <img src="./assets/images/benlogo.png.png" class="logo" alt="logo" />
           
        </div>
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="conctact.html">Contact</a>
            </li>
          </ul>
          <button class="nav-toggle" data-toggle="collapse" >
            <i class="fas fa-bars"></i>
        </button>
    </div>
    
      </nav>
  
    
  



    <!-- <ul class="links">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li> -->



    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./assets/script/script.js"></script>
</html>